# Recommend-on-Spark

./: .gitignore  ReadME.md  pom.xml
crawler/: pom.xml
crawler/src/main/java/com/moon/: App.java
crawler/src/test/java/com/moon/: AppTest.java
doc/: Kafka Communication.md  paper.doc
engine/: pom.xml
src/main/resources/: mybatis.xml
src/main/scala/com/moon/app/: KafkaApp.scala  KafkaWordCount.scala  Main.scala  NetworkWordCount.scala  UserClickCountAnalytics.scala
src/main/scala/com/moon/config/: Config.scala
src/main/scala/com/moon/dao/: CustomerDao.scala  MoneyDao.scala  ShopDao.scala  ShopMenuDao.scala  ToRecommendDao.scala  UserBehaviorDao.scala
src/main/scala/com/moon/dao/redis/: JedisUtils.scala  UserBehaviorDao.scala
src/main/scala/com/moon/entity/: Customer.scala  Money.scala  Shop.scala  ShopMenu.scala  ToRecommend.scala  UserBehavior.scala
src/main/scala/com/moon/kafka/: KafkaEventConsumer.scala  KafkaEventProducer.scala  LazyLogging.scala  MoonSimpleProducer.scala  UserClickCountAnalytics.scala
src/main/scala/com/moon/service/: RecommendService.scala
src/main/scala/com/moon/util/: DataIOUtils.scala  RecommendAsyncClient.scala
src/test/resources/: hbase-site.xml
src/test/scala/com/moon/dao/: CustomerDaoTest.scala  CustomerShopLog.scala  MoneyDaoTest.scala  ShopDaoTest.scala  ShopMenuDaoTest.scala  ToRecommendDaoTest.scala  UserBehaviorDaoTest.scala
src/test/scala/com/moon/dao/hbase/: HbaseTest.scala
src/test/scala/com/moon/dao/redis/: UserBehaviorDaoTest.scala
src/test/scala/com/moon/kafka/: KafkaEventProducerTest.scala
src/test/scala/com/moon/redis/: InsertRedisTest.scala
src/test/scala/com/moon/util/: DataIOUtilsTest.scala  RecommendAsyncClientTest.scala
web/: pom.xml
