Manifest-Version: 1.0
Class-Path: hadoop-yarn-api-2.2.0.jar jersey-test-framework-grizzly2-1
 .9.jar hadoop-client-2.2.0.jar grizzly-http-servlet-2.1.2.jar netty-3
 .8.0.Final.jar jersey-test-framework-core-1.9.jar camel-scala-2.16.2.
 jar akka-remote_2.10-2.3.11.jar asm-3.1.jar hadoop-common-2.2.0.jar s
 lf4j-log4j12-1.7.12.jar gmbal-api-only-3.0.0-b023.jar pmml-schema-1.1
 .15.jar akka-actor_2.11-2.3.11.jar spark-network-common_2.11-1.6.0.ja
 r scalap-2.10.0.jar jackson-databind-2.4.4.jar commons-codec-1.3.jar 
 commons-compiler-2.7.8.jar py4j-0.9.jar tachyon-client-0.8.2.jar scal
 a-reflect-2.10.4.jar tachyon-underfs-hdfs-0.8.2.jar grizzly-framework
 -2.1.2.jar core-1.1.2.jar RoaringBitmap-0.5.11.jar scala-library-2.11
 .7.jar spire_2.11-0.7.4.jar parquet-jackson-1.7.0.jar grizzly-rcm-2.1
 .2.jar spark-unsafe_2.11-1.6.0.jar spire-macros_2.11-0.7.4.jar javax.
 servlet-3.1.jar hadoop-annotations-2.2.0.jar oro-2.0.8.jar jetty-util
 -6.1.26.jar jaxb-core-2.2.11.jar json4s-core_2.10-3.2.10.jar commons-
 math3-3.4.1.jar hadoop-mapreduce-client-jobclient-2.2.0.jar jul-to-sl
 f4j-1.7.10.jar jcl-over-slf4j-1.7.10.jar jackson-module-scala_2.11-2.
 4.4.jar scala-compiler-2.10.0.jar akka-slf4j_2.11-2.3.11.jar spark-st
 reaming_2.10-1.6.0.jar commons-collections-3.2.1.jar scala-xml_2.11-1
 .0.4.jar json4s-ast_2.11-3.2.10.jar jline-0.9.94.jar reflectasm-1.07-
 shaded.jar config-1.2.1.jar jettison-1.1.jar jackson-core-asl-1.9.13.
 jar jersey-grizzly2-1.9.jar parquet-encoding-1.7.0.jar minlog-1.2.jar
  jackson-module-scala_2.10-2.4.4.jar kryo-2.21.jar tachyon-underfs-lo
 cal-0.8.2.jar commons-compress-1.4.1.jar hadoop-yarn-server-common-2.
 2.0.jar akka-slf4j_2.10-2.3.11.jar commons-lang-2.4.jar opencsv-2.3.j
 ar objenesis-1.2.jar commons-beanutils-core-1.8.0.jar aopalliance-1.0
 .jar spark-catalyst_2.11-1.6.0.jar hadoop-mapreduce-client-shuffle-2.
 2.0.jar json4s-ast_2.10-3.2.10.jar hadoop-yarn-common-2.2.0.jar breez
 e-macros_2.11-0.11.2.jar json4s-core_2.11-3.2.10.jar janino-2.7.8.jar
  spark-graphx_2.11-1.6.0.jar json4s-jackson_2.10-3.2.10.jar spark-lau
 ncher_2.10-1.6.0.jar zookeeper-3.4.5.jar chill-java-0.5.0.jar mysql-c
 onnector-java-5.0.8.jar grizzly-http-server-2.1.2.jar javax.servlet-3
 .0.0.v201112011016.jar spark-sql_2.11-1.6.0.jar protobuf-java-2.5.0.j
 ar json4s-jackson_2.11-3.2.10.jar jaxb-impl-2.2.11.jar jackson-mapper
 -asl-1.9.13.jar breeze_2.11-0.11.2.jar jackson-xc-1.8.3.jar netty-all
 -4.0.29.Final.jar curator-client-2.4.0.jar commons-digester-1.8.jar c
 amel-core-2.16.2.jar jets3t-0.7.1.jar guava-14.0.1.jar log4j-1.2.17.j
 ar parquet-column-1.7.0.jar grizzly-http-2.1.2.jar avro-1.7.7.jar chi
 ll_2.10-0.5.0.jar pmml-model-1.1.15.jar xz-1.0.jar akka-actor_2.10-2.
 3.11.jar spark-mllib_2.11-1.6.0.jar spark-network-shuffle_2.11-1.6.0.
 jar spark-core_2.11-1.6.0.jar hadoop-yarn-client-2.2.0.jar commons-ne
 t-2.2.jar parquet-common-1.7.0.jar spark-network-common_2.10-1.6.0.ja
 r stream-2.7.0.jar slf4j-api-1.7.12.jar javax.inject-1.jar spark-netw
 ork-shuffle_2.10-1.6.0.jar spark-core_2.10-1.6.0.jar parquet-format-2
 .3.0-incubating.jar hadoop-mapreduce-client-common-2.2.0.jar mesos-0.
 21.1-shaded-protobuf.jar arpack_combined_all-0.1.jar spark-launcher_2
 .11-1.6.0.jar guice-3.0.jar pmml-agent-1.1.15.jar spark-streaming_2.1
 1-1.6.0.jar uncommons-maths-1.2.2a.jar hadoop-mapreduce-client-app-2.
 2.0.jar chill_2.11-0.5.0.jar hadoop-hdfs-2.2.0.jar jtransforms-2.4.0.
 jar snappy-java-1.1.2.jar unused-1.0.0.jar stax-api-1.0.1.jar xmlenc-
 0.52.jar jersey-guice-1.9.jar jersey-json-1.9.jar compress-lzf-1.0.3.
 jar jsr305-1.3.9.jar curator-recipes-2.4.0.jar avro-mapred-1.7.7-hado
 op2.jar avro-ipc-1.7.7.jar hadoop-mapreduce-client-core-2.2.0.jar com
 mons-cli-1.2.jar commons-io-2.4.jar pyrolite-4.9.jar avro-ipc-1.7.7-t
 ests.jar metrics-jvm-3.1.2.jar curator-framework-2.4.0.jar lz4-1.3.0.
 jar mybatis-3.2.8.jar commons-math-2.1.jar metrics-json-3.1.2.jar myb
 atis-scala-core_2.11-1.0.3.jar jackson-annotations-2.4.4.jar hadoop-a
 uth-2.2.0.jar leveldbjni-all-1.8.jar paranamer-2.6.jar ivy-2.4.0.jar 
 jersey-server-1.9.jar xbean-asm5-shaded-4.4.jar commons-configuration
 -1.6.jar metrics-core-3.1.2.jar akka-remote_2.11-2.3.11.jar parquet-g
 enerator-1.7.0.jar management-api-3.0.0-b012.jar jackson-jaxrs-1.8.3.
 jar jersey-client-1.9.jar spark-unsafe_2.10-1.6.0.jar tachyon-underfs
 -s3-0.8.2.jar javax.servlet-api-3.0.1.jar jersey-core-1.9.jar metrics
 -graphite-3.1.2.jar commons-beanutils-1.7.0.jar parquet-hadoop-1.7.0.
 jar commons-httpclient-3.1.jar jackson-core-2.4.4.jar commons-lang3-3
 .3.2.jar scala-xml-2.11.0-M4.jar
Main-Class: com.moon.app.Main

